<html>

<head>
	<meta charset="UTF-8">	
	<title>お絵描き訓練室</title>
</head>

<body bgcolor="#ddeeff" style="font-family:ＭＳ ゴシック">
<h1>お絵描き訓練室</h1>
<table>
<tr>
<td>
<canvas id="cnvImage"  width="400" height="600"></canvas>
</td>
<td>
<canvas id="cnvCanvas" width="400" height="600"></canvas>
</td>
<td valign="top">
<button id="btnCurrent" type="button" style="font-size: 40px;font-family:ＭＳ ゴシック">採点する</button>
</td>
</tr>
</table>
</body>

<script type="text/javascript" src="script.js"></script>
</html>