<html>
<head>
  <title>Life game</title>

  <script type="text/javascript" src="life_game.js">
  </script>

  <style type="text/css">
    body {
      background-color: rgb(38, 38, 38);
    }

    canvas {
      border: 1px solid rgba(242, 198, 65, 0.1);
      margin: 50px auto 0 auto;
      display: block;
    }
  </style>
</head>
<body>
  <script type="text/javascript">
    new LifeGame();
  </script>
</body>
</html>